PORT=9000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASS=
DB_NAME=
JWT_SECRET=
JQAW_API_KEY=

#Configuracion de email con google o gmail
HOST_EMAIL_SENDER=smtp.gmail.com
HOST_EMAIL_PORT=465  
EMAIL_HOST_USER=myemail@gmail.com
PASSWORD_HOST_USER=  # la clave se buscar en la condiguracion de google.com, no en la consola


